# keypath-exercise-2

./: KeypathExercise2.sln  README.md
Keypath.API/: Keypath.API.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
Keypath.API/Controllers/: ExampleItemsController.cs
Keypath.API/DAL/: KeypathContext.cs
Keypath.API/MigrationSupport/: MigrationManager.cs  SeedExampleItems.cs
Keypath.API/MigrationSupport/BaselineData/: BaselineExampleItems.cs
Keypath.API/Migrations/: 20200912215020_InitialMigration.Designer.cs  20200912215020_InitialMigration.cs  KeypathContextModelSnapshot.cs
Keypath.API/Models/: ExampleItem.cs
Keypath.API/Properties/: launchSettings.json
Keypath.Web/: Keypath.Web.csproj  Program.cs  Readme.txt  Startup.cs
Keypath.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Keypath.Web/ClientApp/src/: index.html  main.ts
Keypath.Web/ClientApp/src/app/: app.module.ts  app.server.module.ts
Keypath.Web/ClientApp/src/app/home/: home.component.html
Keypath.Web/ClientApp/src/app/models/: example-item.ts
Keypath.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Keypath.Web/ClientApp/src/app/string-match/: string-match.component.css  string-match.component.html  string-match.component.spec.ts  string-match.component.ts
Keypath.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Keypath.Web/Properties/: launchSettings.json
